:root {
    --font-text: 'Merriweather', Georgia, serif;
    --font-code: Menlo, Monaco, 'Courier New', monospace;
    --textcolor-aside: #BBB;
    --textcolor-link:  #3E92CC;
    --color-accent: #FED766;
}

body {
    font-size: 16px;
    font-family: var(--font-text);
    background-color: #FFFFFD;
    color: #444;
    margin: 0;
}

@media (min-width: 768px) {
    .index__container {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

code {
    font-size: 15px;
    font-family: var(--font-code);
}

/* --- MAIN PAGE --- */

.index {
    padding: 5px;
}

@media (min-width: 768px) {
    .index {
        display: grid;
        grid-template-columns: 200px auto;
        grid-template-rows: 200px auto;
        grid-gap: 20px 20px;
    }

    .about__mobileimage {
        display: none;
    }
}

.about__text {
    font-family: var(--font-code);
    margin: 0;
}

.about__mobileimage {
    background-color: var(--color-accent);
    width: 20px;
    height: 20px;
    margin-left: 1rem;

}
.about__image {
    background-color: var(--color-accent);
    display: block;
}

.about__title {
    display: flex;
    flex-direction: row;
    align-items: center;

    font-family: var(--font-code);
    font-weight: bold;
    font-size: 1.5em;
}

ul.posts {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.post {
    font-family: var(--font-code);
    margin-bottom: 5px;
}

.post__title {
    color: var(--textcolor-aside);
}

/* --- ARTICLE STYLING --- */

.post-layout {
    grid-template-columns: 0px auto 0px;
    grid-template-rows: 4em 1fr auto;
}

@media (min-width: 768px) {
    .post-layout {
        display: grid;
        grid-template-columns: auto 48em auto;
    }
}

nav {
    color: var(--textcolor-aside);
}


.nav__left, .nav__center, .nav__right {
    display: flex;
    flex-direction: column;
    justify-content: center;

    font-family: var(--font-code);
}

.nav__left {
    padding: 0 10px;
    margin-right: 5px;
}

.nav__right {
    padding-right: 10px;
    text-align: right;
}

.nav__center {
    flex-grow: 1;
}

.post-layout > nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1rem 0;
}

@media (min-width: 768px) {
    .post-layout > nav {
        grid-column: 1 / 4;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: auto;
        align-items: stretch;
        padding: 0;
    }

    .nav__left {
        clip-path: polygon(0% 0%, 0% 100%, calc(100% - 15px) 100%, 100% 0%);
    }
}

.post-layout > article {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.post-layout > footer {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

article { 
    line-height: 1.4em;
    padding: 10px;
}

@media (min-width: 768px) {
    article {
        padding: 0;
    }
}

@media (min-width: 768px) {
    article {
        max-width: 48em;
    }

    footer {
        width: 48em;
    }
}

.highlight { margin: 0; }
.highlighter-rouge > div.highlight {
    padding: 10px;
    overflow-x: auto;
}

h1 {
  font-size: 4rem;
  line-height: 1.2em;
}

img {
    width: 100%;
    height: auto;
}

footer {
    border-top: 1px solid var(--textcolor-aside);

    margin: 1rem 0;
    padding-top: 1rem;
    text-align: right;
    
    font-family: var(--font-code);
    color: var(--textcolor-aside);
}

a {
    color: var(--textcolor-link);
    text-decoration: none;
    transition: color 0.15s cubic-bezier(0,0,0.3,1), background-color 0.15s cubic-bezier(0,0,0.3,1);
}

a:hover {
    color: white !important;
    background-color: var(--textcolor-link);
}

a:visited {
    color: var(--textcolor-link);
}
